# Firebase
REACT_APP_API_KEY="sua config"
REACT_APP_AUTH_DOMAIN="sua config"
REACT_APP_DATABASE_URL="sua config"
REACT_APP_PROJECT_ID="sua config"
REACT_APP_STORAGE_BUCKET="sua config"
REACT_APP_MESSAGING_SENDER_ID="sua config"
REACT_APP_APP_ID="sua config"
